//User function template for C++
class Solution{
public:	
	// #define ull unsigned long long
	/* Function to get the nth ugly number*/
	ull getNthUglyNo(int n) {
	    // code here
	    
	    long dp[n+1];
	    
	    dp[1]=1;
	    
	    int p2 = 1;
	    int p3=1;
	    int p5 = 1 ;
	    
	    for(int i =2;i<=n;i++)
	    {
	        long f2 = 2*dp[p2];
	        long f3 = 3*dp[p3];
	        long f5 = 5*dp[p5];
	        
	        
	        long minimum = min(f2,min(f3,f5));
	        dp[i]=minimum;
	        
	        if(f2==minimum)
	        {
	            p2++;
	        }
	        
	        if(f3==minimum)
	        {
	            p3++;
	        }
	        
	        if(f5==minimum)
	        {
	            p5++;
	        }
	    }
	    
	    return dp[n];
	    
	
	}
};

// { Driver Code Starts.

int main() {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        Solution ob;
        auto ans = ob.getNthUglyNo(n);
        cout << ans << "\n";
    }
    return 0;
}
  // } Driver Code Ends
