class Solution {
public:
    
    void dfs(vector<vector<int>>& isConnected,int i ,int j)
    {
       
        isConnected[i][j]=2;
        
        for(int k=0;k<isConnected.size();k++)
        {
            if(isConnected[j][k]==1)
            {
                dfs(isConnected,j,k);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
   
        
        int count = 0;
        
        for(int i =0;i<isConnected.size();i++)
        {
            for(int j =0;j<isConnected[0].size();j++)
            {
                if(isConnected[i][j]==1)
                {
                    count++;
                    dfs(isConnected,i,j);
                }
            }
        }
        return count ;
    }
};
