class Solution {
public:
   bool isOk( vector<int>& weights, int mid , int days ){
        int d = 1;
        int sum = 0;
        for(int i = 0;i<weights.size();i++){
            sum += weights[i];
            if(sum>mid){
                d++;
                sum = weights[i];
            }  
        }
        return d<=days;
    }
    
    int splitArray(vector<int>& weights, int days) {
         int  l = 0;
        int sum  = 0;
        for(auto val : weights){
            l = max(val,l);
            sum += val;
        }
         if( days == weights.size()){
             return l;
         } 
        int ans = 0;
        while(l<= sum){
            int mid  =  (l + sum)/2;
               if(isOk(weights,mid,days)==true){
                   ans = mid;
                   sum = mid-1;
               }
              else 
                  l = mid+1;
        } 
        
        return ans;
        
    }
};
